<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/primerFragmento"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/segundoFragmento"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
    <item
        android:id="@+id/tercerFragmento"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
</menu>