<resources>
    <string name="app_name">ProyectoIntegradorBuceo</string>
    <string name="hint_etmail">e-mail</string>
    <string name="hint_password">contraseña</string>
    <string name="acceder">Iniciar Sesion</string>
    <string name="registrar">Registrarse</string>
    <string name="no_data">Debe introducir todos los datos</string>
    <string name="msj_registrado">Registrado con exito</string>
    <string name="msj_no_registrado">La contraseña introducida no es correcta</string>
    <string name="msj_no_accede">Algun dato de los introducidos es incorrecto</string>
</resources>